{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"cpp snippet": {
		"prefix": "graph",
		"body": [
			// "console.log('$1');",
			"#include <bits/stdc++.h>"+
			"\nusing namespace std;"+
			"using ll = long long;\n"+

			"int n, m;"+
			"vector<int> adj[1001];"+
			"bool visited[1001];"+
			"\nvoid input()"+
			"{"+
			"\tcin >> n >> m;"+
			"\tfor (int i = 0; i < m; i++)"+
			"\t{"+
			"\t\tint x, y;"+
			"\t\tcin >> x >> y;"+
			"\t\tadj[x].push_back(y);"+
			"\t\tadj[y].push_back(x);"+
			"\t}"+
			"\tmemset(visited, false, sizeof(visited));"+
			"}"+


			"\nint main()\n{"+
				"\tios_base::sync_with_stdio(0);"+
				"\tcin.tie(0); cout.tie(0);"+
				"\tsystem(\"cls\");"+
				"\t$1"+
				"\treturn 0;"+
			"}",
			"$2"
		],
		"description": "Frame cpp"
	}
}